/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : infochina

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-05-06 10:11:21
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article_table`
-- ----------------------------
DROP TABLE IF EXISTS `article_table`;
CREATE TABLE `article_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `category` varchar(64) NOT NULL,
  `pic_url` varchar(255) NOT NULL,
  `author` varchar(128) NOT NULL,
  `publish_time` datetime NOT NULL,
  `publisher` varchar(64) NOT NULL,
  `content` text NOT NULL,
  `category_ID` int(11) NOT NULL,
  `parent_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_table
-- ----------------------------
INSERT INTO `article_table` VALUES ('1', '中国是全球经济发展的重要推动者和国际经济秩序的维护者', '智慧城市', '1P4111354280-L.jpg', '魏建国 中国国际经济交流中心副理事长', '2018-04-19 09:10:56', 'admin', '当今世界，正出现一股主要源自美国的逆全球化浪潮。近期美国发起的针对中国和世界其他一些国家的贸易保护主义措施就是明证，对此中国不得不进行有力的反击。但中国对外开放的大门敞开着，中国始终是全球经济发展的重要推动者，也是国际经济秩序的重要维护者。\r\n　　\r\n　　作为世界上人口最多的国家，中国的发展对世界发展本身就具有重要意义。改革开放以来，中国经济进入了快速发展阶段，近四十年的平均增速高达9.5%，使中国经济和社会的面貌发生了翻天覆地的变化，使九成以上的中国人脱离了贫困。据统计，中国的农村贫困人口从1978年的7.7亿减少到2017年的3000多万，减少了7.4亿；贫困发生率从97.5%下降到2017年的3.1%；中国的减贫人口为全世界减贫贡献了76%的份额。中国减贫所取得的成就，得到了联合国、世界银行等国际组织的高度肯定。随着中国经济的快速发展，中国经济占世界经济规模的比重越来越大，对世界经济发展的贡献也随之提升。2008年国际金融危机以后，中国经济增长为世界经济注入强劲动力，对全球经济增长贡献率超过30%，成为对世界经济增长贡献最大的国家，为全球发展做出了突出的贡献。\r\n　　\r\n　　中国经济发展不仅直接对世界经济增长做出了贡献，还通过外贸和投资带动了世界各国的经济发展。2017年中国是世界第一贸易大国，货物进出口贸易额达到27.79万亿元，折合4.10万亿美元；已经是包括美国在内的120多个国家和地区的最大贸易伙伴。2017年中国进口额达12.46万亿元，同比增长18.7%；折合1.84万亿美元；特别是从发展中国家进口了大量货物，有力地拉动了相关国家的经济增长。2017年从欧盟、美国、日本、东盟等经济体进口均呈现两位数的增长，自巴西、印度、俄罗斯的进口增长率在30%以上，对巴西、俄罗斯扭转此前的经济下滑起到了重要作用。近年来，我国对外投资快速增长，对相关国家和地区的经济增长和产业发展起到了明显的推动作用。2006—2016年十年间，我国非金融类对外直接投资额从176.3亿美元增加到1812.3亿美元，增长了约10倍，对相关国家特别是亚洲、非洲一些发展中国家的投资，在促进经济发展方面发挥了重要作用。\r\n　　\r\n　　中国作为世界上最大的发展中国家，通过自身的影响力，在维护全球经济秩序方面发挥了重要作用。中国积极参与联合国及世界贸易组织、国际货币基金组织、世界银行等多边框架下的国际经济合作。近年来，随着美国逆全球化思潮的升温，美国对于国际经济体系建设越来越持消极态度。美国对以世界贸易组织为基础的国际贸易多边架构建设态度消极，美国贸易代表甚至曾公开呼吁放弃多哈回合谈判，在中国等广大发展中国家的努力维护下才没有被接受。特别是特朗普总统上台后，美国先后宣布退出全球应对气候变化的《巴黎协定》和联合国教科文组织，对国际秩序产生了较大冲击。针对美国退出巴黎气候变化协定，中国与欧盟国家通力合作，公开表达了对《巴黎协定》的坚定支持，使其有望继续保持生命力。\r\n　　\r\n　　近年来，中国还通过积极参与全球治理，提出关于全球治理的提议和方案，在制度化建设方面发挥了积极作用，促进了全球经济的稳定发展。我国提出了筹建亚洲基础设施投资银行、共建“一带一路”等倡议，得到了国际社会的积极响应和广泛参与。习近平主席2013年10月初在APEC有关会议上发出筹建“亚投行”倡议后，得到了一大批国家和地区的积极回应。2015年6月29日《亚投行协定》正式签署，半年后协定生效，亚投行宣告成立；2016年1月16日，亚洲基础设施投资银行正式开张。如今，亚投行成员总数增至80个，已遍布各大洲；既包括了发达经济体，也包括了一批新兴经济体和发展中国家。此外，我国与其他四个金砖国家共同发起成立金砖国家新开发银行。通过这些倡议和举措，对完善国际金融体系产生了明显作用，对于全球治理体系的改革和建设产生了重要推动力。\r\n　　\r\n　　2013年9月和10月，习近平主席先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”倡议，得到国际社会的高度关注和有关国家的积极响应；2016年11月17日，联合国193个会员国协商一致通过决议，欢迎共建“一带一路”等经济合作倡议，呼吁国际社会为“一带一路”建设提供安全保障环境；2017年3月17日，联合国安理会一致通过第2344号决议，呼吁国际社会通过“一带一路”建设加强区域经济合作。2017年5月，“一带一路”国际合作高峰论坛在北京成功举行，取得丰硕成果。5年来，我国已同80多个国家和国际组织签署“一带一路”合作文件，涵盖互联互通、产能、投资、经贸、金融、科技、社会、人文、民生、海洋等合作领域。“一带一路”建设将为世界经济发展带来重大机遇，对促进全球包容性发展将起到积极的作用。\r\n　　\r\n　　前不久，美国发起了主要针对中国的贸易保护主义措施，近日美国总统特朗普声称有可能扩大对中国商品提高关税的范围，这些举动必然会对国际贸易的发展产生负面影响，有可能使来之不易的国际贸易良好发展势头付诸东流。对此，中国不仅将出台针对性的反制措施，同时还要充分发挥我国的国际影响力、感召力，团结支持国际贸易发展的各方面力量，反对美国的贸易保护主义措施，更加积极地参与全球治理体系改革和建设，贡献更多中国智慧、中国力量，为维护和促进世界经济稳定发展作出更大贡献。', '9', '2');
INSERT INTO `article_table` VALUES ('2', '从先行指标看中国经济发展预期向好', '智慧城市', '1P40Q205230-L.jpg', '中宏网', '2018-04-20 11:21:57', 'admin', '　　今年以来，面对错综复杂的国际国内环境，各地区各部门认真贯彻以习近平同志为核心的党中央决策部署，坚持稳中求进工作总基调，不断深化改革开放，有效激发内生动力和活力，从作为先行指标的1-3月份采购经理指数看，中国经济延续了去年以来稳中向好发展态势，发展预期稳定向好。\r\n　　\r\n　　一、三大指数持续位于景气区间，企业生产经营稳定扩张\r\n　　\r\n　　今年以来，制造业采购经理指数、非制造业商务活动指数和综合PMI产出指数均持续位于景气区间，显示企业生产经营状况良好，继续保持稳步扩张态势。从制造业采购经理指数（PMI）看，PMI指数延续去年良好态势，今年1-3月份PMI指数分别为51.3%，50.3%和51.5%，连续20个月位于50%以上的景气区间，制造业呈现稳中有升的较好发展态势。从非制造业商务活动指数看，今年1-3月份非制造业商务活动指数分别为55.3%，54.4%和54.6%，连续7个月稳定在54%以上较高水平，服务业保持平稳较快增长。从综合PMI产出指数看，今年1-3月份综合PMI产出指数分别为54.6%，52.9%和54.0%，处于较高景气水平，实体经济生产经营活动总体平稳较快扩张。\r\n　　\r\n　　二、从PMI构成看，产业结构优化升级，供给质量继续提升\r\n　　\r\n　　3月份，构成综合PMI产出指数的制造业生产指数和非制造业商务活动指数分别为53.1%和54.6%，非制造业商务活动指数高于制造业生产指数1.5个百分点，非制造业业务总量的增长继续快于制造业生产，我国产业结构继续优化升级。从制造业行业大类看，3月份，装备制造业、高技术制造业和消费品制造业PMI分别为52.2%、53.2%和53.1%，分别高于制造业总体0.7、1.7和1.6个百分点，表明随着供给侧结构性改革的不断深入，新动能培育加速推进，制造业不断向高端迈进，供给质量进一步提升。从非制造业行业大类看，生产性服务业和物流业快速增长，有效支撑实体经济持续稳定发展。3月份，生产性服务业和物流业商务活动指数为61.7%和58.4%，高于非制造业商务活动指数7.1和3.8个百分点，比上月上升13.9和16.1个百分点；铁路运输、航空运输、邮政快递、电信、互联网软件、银行、证券、保险等行业商务活动指数均位于55.0%及以上的较高景气区间，表现出较强的扩张势头。\r\n　　\r\n　　三、从变化趋势看，三大指数回升态势明显，发展态势预期向好\r\n　　\r\n　　从制造业采购经理指数看，3月份，制造业PMI为51.5%，高于上月1.2个百分点，升至一季度高点，制造业扩张提速，呈现稳中有升态势。随着春节后企业集中开工，生产经营活动加快，生产指数和新订单指数为53.1%和53.3%，分别比上月上升2.4和2.3个百分点，新订单指数连续两个月高于生产指数，制造业增长的内生动力不断增强。新出口订单指数和进口指数分别比上月上升2.3和1.5个百分点，均为51.3%，重回扩张区间，进出口活动更趋活跃。从非制造业商务活动指数看，3月份，非制造业商务活动指数为54.6%，比上月上升0.2个百分点，非制造业总体延续平稳较快的运行格局。服务业商务活动指数为53.6%，虽比上月小幅回落0.2个百分点，仍高于上年均值。随着气候转暖和基础设施建设加快推进，建筑工程开工率明显上升，建筑业商务活动指数为60.7%，比上月上升3.2个百分点，高于上年同期0.2个百分点，升至高位景气区间。建筑业新订单指数和新出口订单指数为52.0%和59.6%，分别比上月上升2.5和7.9个百分点，其中新出口订单指数升至近年高点，表明近期建筑业国内外市场需求均有所上升。从综合PMI产出指数看，3月份，综合PMI产出指数为54.0%，比上月上升1.1个百分点，表明我国企业生产经营活动总体上进一步扩张。\r\n　　\r\n　　总的来看，采购经理指数显示今年一季度我国经济继续保持稳中有进、稳中向好发展态势，并且预期向好，支撑经济高质量发展的有利条件不断积累增多，为全年经济稳定健康发展奠定良好开局。下阶段，要以党的十九大精神为统领，贯彻落实党中央、国务院各项决策部署，坚持稳中求进工作总基调，巩固经济向好基础，同时要站在经济长周期和结构优化升级的角度，深入推进改革创新，以改革深化增活力，以创新驱动增动能，不断提高经济发展的质量和效益，力促国民经济持续向好，实现经济长期平稳健康发展。', '9', '2');
INSERT INTO `article_table` VALUES ('3', '一季度全国发用电保持快速增长', '智慧城市', '1P40Q153490-L.jpg', '国家发展改革委经济运行调节局', '2018-04-20 11:23:18', 'admin', '　今年一季度，全国发用电延续了去年四季度以来的快速增长态势，发电量和同比增速处于近年来较高水平。\r\n　　\r\n　　一、一季度全国发电量全面增长\r\n　　\r\n　　据调度快报数据，一季度全国发电量1.57万亿千瓦时，同比增长10.0%，其中，火电1.18万亿千瓦时，增长8.7%；水电1993.6亿千瓦时，增长2.7%；风电955.6亿千瓦时，增长37.9%；太阳能发电273亿千瓦时，增长58.7%；核电588.7亿千瓦时，增长12.7%。分区域看，华北、华东、华中、东北、西北、西南和南方七大区域发电量分别增长10.4%、8.7%、7.3%、11.3%、15.4%、12.5%和11.0%。\r\n　　\r\n　　二、1-2月全国用电量增速创5年来新高\r\n　　\r\n　　1-2月份，全国全社会用电量1.06万亿千瓦时，同比增长13.3%，增速较去年同期提高6.9个百分点。分产业看，第一产业用电量144亿千瓦时，同比增长12.6%；第二产业用电量6999亿千瓦时，同比增长11.5%；第三产业用电量1727亿千瓦时，同比增长18.8%；城乡居民生活用电量1683亿千瓦时，同比增长15.2%。第一、二、三产业和城乡居民生活用电增速同比分别提高0.6、4.9、11.5和11.7个百分点。\r\n　　\r\n　　（一）工业用电快速增长，是全社会用电增长的最主要拉动因素。1-2月份，全国工业用电量同比增长11.2%，增速同比提高4.3个百分点，用电增长贡献率55.6%。其中制造业用电量同比增长13.0%，增速同比提高4.1个百分点。制造业的31个行业中，有29个实现了用电正增长。\r\n　　\r\n　　（二）所有省份用电量均实现正增长。1-2月份，东、中、西部和东北地区全社会用电量同比分别增长11.7%、13.1%、16.6%和11.2%。分省份看，全国31个省份用电量均实现正增长，其中，云南、四川、广西、重庆和浙江等省份用电增速在20%左右。\r\n　　\r\n　　（三）新兴产业用电保持增长势头。1-2月份，计算机、通信和其他电子设备制造业用电量同比增长18.5%，增速较去年同期回升10个百分点以上；信息传输、软件和信息技术服务业用电同比增长19.4%，增速较去年同期回升3.5个百分点，延续了去年以来的高速增长态势。\r\n　　\r\n　　（四）四大高耗能行业用电增速有所回落，但钢铁、建材行业仍快速增长。1-2月份，化工、钢铁、建材、有色四大高耗能行业合计用电同比增长8.4%，增速较去年同期回落3.4个百分点。但是钢铁、建材行业用电量同比分别增长12.1%和21.0%；化工、有色行业用电在去年高基数的基础上，仍有4.5%和2.1%的增长。\r\n　　\r\n　　三、多方面因素推动用电增速大幅提高\r\n　　\r\n　　1-2月份全国规模以上工业增加值同比实际增长7.2%，增速同比和环比均有所提高；固定资产投资同比增长7.9%，比上年全年加快0.7个百分点。主要经济指标的向好，是拉动全社会用电快速增长的主要原因。虽然天气、电能替代等因素对提高全社会用电增速也有一定影响，但总的来看影响较小。\r\n　　\r\n　　进入4月份以来，全国发电量继续保持快速增长，据调度快报数据，4月1-6日全国发电量同比增长10.04%，同比提高4.62个百分点，预计4月份全国全社会用电量仍将保持平稳增长态势。', '9', '2');
INSERT INTO `article_table` VALUES ('4', '北京：不动产登记将只需跑一次', '信息惠民', '1P4031129560-L.jpg', '北京日报', '2018-04-20 11:24:56', 'admin', '　　网签缴税过户“一窗办理”预计5月全市推行不动产登记将只需跑一次\r\n　　\r\n　　27日，作为营商环境优化的亮点之一，本市“互联网+不动产登记”改革试点公开亮相。作为全市的试点区域，丰台区不动产登记大厅开设两个综合窗口，将网签、缴税、过户环节聚合在一起。今后，老百姓无需再多次往返，最少只需一次、只对一个窗口就可以完成从网签到过户的全部手续。\r\n　　\r\n　　拖着箱子来北京替亲戚办不动产登记手续的王女士，昨天上午花20多分钟就办好了她原本以为要跑两三天的手续。“早知道能当天往返，就不带行李了。”王女士又高兴又懊恼地说。\r\n　　\r\n　　丰台区试行的综合窗口模式，是市规划国土委计划在5月力争全市推广的试点内容之一。相关负责人介绍，原来丰台区的群众自行买房过户，先得进丰台区不动产中心的门找交易部门办理网签，再进丰台区地税局的门交税，最后再回到丰台区不动产中心的门办理登记手续。而在推行“互联网+不动产登记”改革之后，丰台区将原本的6号和8号窗口改造成了综合窗口，市民在预约时只要约上这两个窗口，就可以一次性办理完手续。\r\n　　\r\n　　“原来虽然三个部门只是一墙之隔，但群众要进两道门、报三次件才能办完不动产登记。”相关负责人说，通过功能业务集成，群众只需进一扇门、最多5个工作日，就能办结相应的登记事项。\r\n　　\r\n　　这种便民服务，也让一批二手房交易业主直接受益。昨天上午将近10时，在方庄买了一套房的市民孙先生在链家中介业务员包喜鑫的带领下直接来到综合窗口，用了28分钟完成缴税和登记受理、过户。\r\n　　\r\n　　“早点完成过户，心里踏实。”孙先生舒了一口气。\r\n　　\r\n　　据中介业务员反馈，自从有了这个窗口，他们会尽量引导市民到这个窗口办理手续。“上班的客户不用连着请好几次假办手续，我们的流程也更快更顺。”包喜鑫说。（记者 耿诺）\r\n　　\r\n　　新政亮点\r\n　　\r\n　　1、网不动产登记时限再压缩\r\n　　\r\n　　全部不动产登记业务中共有135项业务细类。自4月1日起，这些业务全面压缩办事时限，当日或5个工作日内办结，做到登记办事时限能减尽减。同时，对无需核实纸质登记档案情况的房屋，自3月底将其购房资格审核和房源核验办理时限由10个工作日减半为5个工作日。\r\n　　\r\n　　2、网签缴税过户可一窗办理\r\n　　\r\n　　目前，老百姓要自行网签和过户，就要跑多次。但是在不动产登记试点的丰台区，已经将登记、交易、缴税窗口的三部门工作人员聚合在同一窗口同步办公，为企业和群众提供网签、缴税及登记一站式服务，实现房产过户“只进一扇门”。\r\n　　\r\n　　这也就是说，今后办不动产证，老百姓不用再多次往返各类办事大厅、受理窗口，且多次重复提交材料。只要在网上预约通过“一窗办理综合服务窗口”，就可以至少完成两个手续。\r\n　　\r\n　　据了解，改革实施初期，主要纳入较为常见的个人购买新建房屋、个人买卖二手房以及直系亲属间赠与业务，企业和群众办理此类业务时可自愿选择综合服务窗口，也可按现有分段模式办理。\r\n　　\r\n　　市规划国土委相关负责人介绍，本市将在丰台区试点的基础上，抓紧总结经验，力争今年5月起在全市不动产登记场所逐步推广。\r\n　　\r\n　　3、全市各大厅都可实现移动端预约\r\n　　\r\n　　从3月28日起，全市13个登记大厅实现功能上线。4月底，包括朝阳、海淀、丰台、石景山在内的所有登记大厅的移动预约端口将全面推行。\r\n　　\r\n　　同时，自行交易二手房的购房人将能在5月底前，自行在网上进行购房资格审核申请。\r\n　　\r\n　　4、不动产证办好可快递\r\n　　\r\n　　据相关负责人介绍，今年本市因各类登记业务制发的不动产权属证书近百万本，按现有模式，企业和群众均须到登记大厅现场领取证书并缴纳登记费用，通常需要花掉半天时间。\r\n　　\r\n　　未来，如果不想再亲自来拿证的居民，可以在现场选择邮政EMS物流寄送。邮寄费用由本人自理，寄递信息由EMS提供跟踪查询服务。', '10', '2');
INSERT INTO `article_table` VALUES ('10', '大厦', '信息惠民', '1P4031129560-L.jpg', 'EFAS', '2018-04-23 15:20:54', 'FEW', 'DSD ', '10', '2');
INSERT INTO `article_table` VALUES ('15', '把爱的微', '首页', '1P4031129560-L.jpg', 'rth', '2018-04-23 15:56:46', 'ef', 'sv', '1', '1');
INSERT INTO `article_table` VALUES ('16', '把爱的微', '智慧城市', '1P4031129560-L.jpg', '恶女', '2018-04-28 16:15:21', '无法', '文阿册二维', '9', '2');
INSERT INTO `article_table` VALUES ('17', '1P4031129560-L.jpg', '智慧城市', '1P4031129560-L.jpg', '恶女', '2018-04-28 16:15:56', '二的', '二', '9', '2');
INSERT INTO `article_table` VALUES ('18', '1P4031129560-L.jpg', '智慧城市', '1P4031129560-L.jpg', '爱我擦', '2018-04-28 16:16:23', '人分为', '而非', '9', '2');
INSERT INTO `article_table` VALUES ('20', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('21', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('22', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('23', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('24', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('25', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('26', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('27', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('28', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('29', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('30', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('31', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('32', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('33', '1', '1', '1', '1', '2018-05-05 15:32:30', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('34', '1', '1', '1', '1', '2018-05-05 15:50:52', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('35', '1', '1', '1', '1', '2018-05-05 15:51:13', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('36', '1', '1', '1', '1', '2018-05-28 15:51:25', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('37', '1', '1', '1', '1', '2018-05-05 15:51:44', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('38', '1', '1', '1', '1', '2018-05-05 15:52:02', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('39', '1', '1', '1', '1', '2018-05-05 15:52:12', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('40', '1', '1', '1', '1', '2018-05-05 15:52:24', '1', '1', '9', '2');
INSERT INTO `article_table` VALUES ('41', '1', '1', '1', '1', '2018-05-05 15:52:34', '1', '1', '9', '2');

-- ----------------------------
-- Table structure for `column_table`
-- ----------------------------
DROP TABLE IF EXISTS `column_table`;
CREATE TABLE `column_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `parent_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of column_table
-- ----------------------------
INSERT INTO `column_table` VALUES ('1', '首页', '0');
INSERT INTO `column_table` VALUES ('2', '智慧资讯', '0');
INSERT INTO `column_table` VALUES ('3', '优秀案例', '0');
INSERT INTO `column_table` VALUES ('4', '品牌活动', '0');
INSERT INTO `column_table` VALUES ('5', '理事会', '0');
INSERT INTO `column_table` VALUES ('6', '研究院', '0');
INSERT INTO `column_table` VALUES ('7', '关于我们', '0');
INSERT INTO `column_table` VALUES ('8', '人才招聘', '0');
INSERT INTO `column_table` VALUES ('9', '智慧城市', '2');
INSERT INTO `column_table` VALUES ('10', '信息惠民', '2');
INSERT INTO `column_table` VALUES ('11', '互联网+', '2');
INSERT INTO `column_table` VALUES ('12', '大数据', '2');
INSERT INTO `column_table` VALUES ('13', '云计算', '2');
INSERT INTO `column_table` VALUES ('14', '国内优秀案例', '3');
INSERT INTO `column_table` VALUES ('15', '国外优秀案例', '3');
INSERT INTO `column_table` VALUES ('16', '论坛', '4');
INSERT INTO `column_table` VALUES ('17', '城市行', '4');
INSERT INTO `column_table` VALUES ('18', '走进企业', '4');
INSERT INTO `column_table` VALUES ('19', '年会', '4');
INSERT INTO `column_table` VALUES ('20', '首页banner', '0');

-- ----------------------------
-- Table structure for `cooperate_table`
-- ----------------------------
DROP TABLE IF EXISTS `cooperate_table`;
CREATE TABLE `cooperate_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cooperate_table
-- ----------------------------
INSERT INTO `cooperate_table` VALUES ('1', '合作单位');
INSERT INTO `cooperate_table` VALUES ('2', '合作企业');
INSERT INTO `cooperate_table` VALUES ('3', '合作媒体');
INSERT INTO `cooperate_table` VALUES ('4', '广告相关');

-- ----------------------------
-- Table structure for `docooperate_table`
-- ----------------------------
DROP TABLE IF EXISTS `docooperate_table`;
CREATE TABLE `docooperate_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `pic_url` varchar(128) DEFAULT NULL,
  `httpurl` varchar(128) DEFAULT NULL,
  `category_ID` int(11) NOT NULL,
  `category` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of docooperate_table
-- ----------------------------
INSERT INTO `docooperate_table` VALUES ('1', '中国信息经济学会', null, 'http://www.cies.org.cn', '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('2', '中国社会科学院信息化研究中心', null, 'http://iqte1.cass.cn/CIS/index.html', '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('3', '中国智慧城市发展研究中心', null, 'http://scdrc.sic.gov.cn', '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('4', '中国区域科学学会', null, 'http://www.rsac.org.cn', '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('5', '中国智慧城市建设投资联盟', null, null, '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('6', '长江沿岸中心城市信息合作联盟', null, null, '1', '合作单位');
INSERT INTO `docooperate_table` VALUES ('7', '神州数码', '15112H156150-L.png', 'http://www.digitalchina.com/', '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('8', '武大吉奥', '151202140514628.PNG', 'http://www.geostar.com.cn/', '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('9', '锐捷', '15112H155160-L.jpg', null, '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('10', '方正', '15112H154520-L.jpg', null, '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('11', '城建三', '160222140951546.jpg', 'http://www.bucigt.com/', '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('12', '楼市传媒', '16022214143c58.jpg', 'http://www.iloushi.cn/', '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('13', '软通动力', '15112H153290-L.jpg', null, '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('14', 'IBM', '160222141Z0315.png', 'http://www.ibm.com/cn-zh/', '2', '合作企业');
INSERT INTO `docooperate_table` VALUES ('15', '人民网', '15112H15U20-L.jpg', 'http://it.people.com.cn/', '3', '合作媒体');
INSERT INTO `docooperate_table` VALUES ('16', '新华网', '15112H15R70-L.jpg', 'http://www.xinhuanet.com/info/index.htm', '3', '合作媒体');
INSERT INTO `docooperate_table` VALUES ('17', '搜狐', '15112H15P40-L.jpg', 'http://it.sohu.com/', '3', '合作媒体');
INSERT INTO `docooperate_table` VALUES ('18', '新浪', '15112H15I00-L.jpg', 'http://tech.sina.com.cn/', '3', '合作媒体');
